WindowsPhone Application/ZuneSmartHome/ZuneSmartHome/Central.xaml

<phone:PhoneApplicationPage
    x:Class="ZuneSmartHome.Central"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF1C40F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zune SmartHome" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Central" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="48" Margin="309,24,0,0" VerticalAlignment="Top" Width="47" Source="/Assets/Chars/Weather/grey-14.png"/>
            <TextBlock HorizontalAlignment="Left" Height="82" Margin="281,85,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="94" Foreground="Red" FontFamily="Trebuchet MS" FontSize="72" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="380,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.373,0.721" FontFamily="Tahoma" FontSize="36" Foreground="#FF3C3636" Text="Cº"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="352,28,0,0" TextWrapping="Wrap" Text="86%" VerticalAlignment="Top" Width="75" Foreground="#FF424040" FontFamily="Trebuchet MS" FontSize="36" TextAlignment="Right"/>
            <Image HorizontalAlignment="Left" Height="182" Margin="50,24,0,0" VerticalAlignment="Top" Width="195" Source="/Assets/Chars/Weather/grey-02.png" RenderTransformOrigin="0.255,0.31"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>