WindowsPhone Application/ZuneSmartHome/ZuneSmartHome/Config.xaml

<phone:PhoneApplicationPage
    x:Class="ZuneSmartHome.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1ABC9C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="Logo" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zune SmartHome" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Configuração" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Conteudo" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Content="Conectar" Margin="14,42,246,480"/>
            <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="68" Margin="196,47,0,0" TextWrapping="Wrap" Text="GORDOX" VerticalAlignment="Top" Width="250" TextChanged="DeviceName_TextChanged" FontFamily="Tahoma" Foreground="#FF4F2F2F"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="14,10,0,0" TextWrapping="Wrap" Text="Bluetooth" VerticalAlignment="Top" Width="408" FontFamily="Segoe WP Black" FontSize="18"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>