WindowsPhone Application/ZuneSmartHome/ZuneSmartHome/Lampadas.xaml

<phone:PhoneApplicationPage
    x:Class="ZuneSmartHome.Lampadas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF140380">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="Logo" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Zune SmartHome" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lâmpadas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Luzes" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                <Button Name="QuartoButton" Click="QuartoButton_Click_1" Content="Quarto" HorizontalAlignment="Left" Margin="153,44,0,0" VerticalAlignment="Top" Height="99" Width="268" Background="#FF140380"/>
                <Image Name="QuartoImg" HorizontalAlignment="Left" Height="137" Margin="27,27,0,0" VerticalAlignment="Top" Width="121" Source="/Assets/Chars/Menus/lampada.png" Opacity="0.34"/>
                <Button Name="SalaButton" Click="SalaButton_Click_1" Content="Corredor" HorizontalAlignment="Left" Margin="153,186,0,0" VerticalAlignment="Top" Height="99" Width="268"/>
                <Image Name="SalaImg" HorizontalAlignment="Left" Height="137" Margin="27,169,0,0" VerticalAlignment="Top" Width="121" Source="/Assets/Chars/Menus/lampada.png" Opacity="0.34"/>
                <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="70" Margin="179,396,0,0" TextWrapping="Wrap" Text="GORDOX" VerticalAlignment="Top" Width="267"/>
                <Button Name="buttonConnect" Click="buttonConnect_Click_1" Content="Conectar" HorizontalAlignment="Left" Height="89" Margin="3,389,0,0" VerticalAlignment="Top" Width="171"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>